Bitcoin as a Portfolio Diversification Tool
========================================================
author: Andrew Carpenter
date: April 26, 2016
```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```

What is Bitcoin?
========================================================
- Bullet 1
- Bullet 2
- Bullet 3



Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
